TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=P_uCbDBFz4rC8JJJP68uFO6dFCM_pY8f
NODE_ENV=development
SESSION_DRIVER=cookie
DRIVE_DISK=fs
BREVO_API_KEY=abcd1234
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=